<!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href="myday.css" rel="stylesheet" type="text/css"
  <head>

    <body>
      <h1><span class=c1>Here</span> <span class=c2 >is</span> <span class=c3>your</span> <span class=c4>day</span></h1>
      <h2>20 results</h2>

      <br>
      <ol>
        <li>
          <h3>Cafe Nero</h3>
          <p>Caffè Nero is a European coffee house brand specialising in the creation of high quality Italian coffee. Our philosophy 

is really very simple: Premium Italian coffee. A warm and welcoming atmosphere.
            <br> Good food and great personal service.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>
        </li>
        <br>
        <li>
          <h3>Cafe Adagio</h3>
          <p>Caffè Adagio Group Ltd is one of the leading UK coffee house operators in the world now with over 600 stores worldwide. 

We operate in the United Kingdom, Turkey, the Middle East, Poland and Cyprus. We constantly review our store development
            programme., and plan to open approximately 50-60 new stores per annum. Our financial year runs from June to May. Some key 

areas of Caffè Adagio recent financial performance are depicted below.</p>

        </li>


    </body>         
    </html>
